*{
  a:hover{
    cursor: pointer;
  }
}
#bg_container{
  overflow: hidden;
  background: @bg-color;
  .middle_div{
  width: 1200px;
  margin: 0 auto;

  a:hover{
    text-decoration: none;
    cursor: pointer;
  }
  height: 800px;
  -webkit-perspective: 1500px;
  perspective-origin: 50% 50%;
  padding:0;
  .page_title{
    h5{
      font-size: 18px;
    }
    h1{
      font-size: 60px;
    }
    .glyphicon-search{
      position: relative;
      left: -30px;
      color: #0f0f0f;
    }
    .searchBox{
      padding: 3px 10px;
      color: #0f0f0f;
      background: #cccccc;
      border-style: none;
    }
    width: 50%;
    text-align: center;
    color: white;
    margin: 0 auto;
    position: relative;
    top: 250px;
  }
  .change{
    .endimg{
      width: 752px;
      height: auto;
    }
    p{
      color: white;
      font-size: 24px;
    }
    .top_div{
      position: relative;
      a{
        color: white;
        font-size: 24px;
      }
    }
    .bottom_div{
      position: relative;
      top: 60px;
      h3,h4{
        color: white;
      }
      .show_border{
        &:hover{
          -webkit-animation:ani1 1s forwards;
          -o-animation:ani1 1s forwards;
          animation:ani1 1s forwards;
        }
        display: inline-block;
        border-width: 1px;
        border-style: solid;
        border-color: rgba(255,255,255,0);
        padding: 20px 0;
        margin:0 60px;
        width: 300px;
        .under_line{
          padding: 6px 0;
          border-bottom: 1px solid white;
          a{
            font-size: 16px;
            color: white;
          }
        }
      }
    }
    .div752{
      width: 752px;
      margin: 0 auto;
      text-align: justify;
    }
    text-align: center;
    height: 100%;
  -webkit-transform-origin: 50% bottom;
  -moz-transform-origin: 50% bottom;
  -ms-transform-origin: 50% bottom;
  -o-transform-origin: 0% bottom;
  transform-origin: 50% bottom;
    img{
      display: block;
      margin: 0 auto;
      width: 1136px;
      height: 484px;
      position: relative;
      top: 50px;
      -webkit-filter: brightness(0.8);
      filter: brightness(0.8);
    }

    .BF_button{
       width: 100px;
       height: 100px;
       position: absolute;
       top: 250px;
       left: 568px;
       z-index: 9;

     }
    .BF_button:first-letter{
      top: 300px;
    }

    img.opLight1{
        -webkit-animation: op_light1 0.5s forwards;
        -o-animation:op_light1 0.5s forwards;
        animation:op_light1 0.5s  forwards;
    }
    img.opLight2{
      -webkit-animation: op_light2 0.5s forwards;
      -o-animation:op_light2 0.5s  forwards;
      animation:op_light2 0.5s  forwards;
    }

}
}
  .disapper{
    height: 480px;
  }
  .last_div{
    .div752{
      width: 752px;
      margin: 0 auto;
    }
    width: 1200px;
    a{
      margin: 0 auto;
      color: white;
    }
    #bbb{
      color: white;
      font-size: 24px;
    }
    .hiddendiv{
      width: 752px;
      margin: 100px auto;
      p{
        color:white;
      }
      h5,h6{
        margin-top: 50px;
        color: white;
        text-align: center;
        font-size: large;
      }
    }
  }
}
.left_list{
  position: fixed;
  ul{
    padding:0;
    margin: 0;
    width: 150px;
    li{
      position: relative;
      &:hover{
        cursor: pointer;
      }
      list-style: none;
      width: 100%;
      overflow: hidden;
      span{
        float: right;
        display: inline-block;
        color: #ffffff;
        position: relative;
      }

      span.little_circle{
        top: 4px;
        width: 10px;
        height: 10px;
        -webkit-border-radius:50%;
        -moz-border-radius:50%;
        border-radius:50%;
        background: #ffffff;
        margin-right: 10px;
      }
      span.hide_word{
        span{
          color: #ffffff;
          font-size: 16px;
          text-decoration: none;
        }
        width: 0;
        overflow: hidden;
      }
    }
  }
}
@keyframes op_light1{
  from{
    -webkit-filter: brightness(0.8);
    filter: brightness(0.8);
  }
  to{
    -webkit-filter: brightness(1.03);
    filter: brightness(1.03);
  }
}
@keyframes op_light2{
  from{
    -webkit-filter: brightness(1.03);
    filter: brightness(1.03);
  }
  to{
    -webkit-filter: brightness(0.8);
    filter: brightness(0.8);
  }
}
@keyframes ani1 {
from{
  border-color: rgba(255,255,255,0);
}
  to{
    border-color: rgba(255,255,255,1);
  }
}







